[asterisk]
Driver = PostgreSQL
Description = PostgreSQL connection to ‘asterisk’ database
#Server = db
#Port = 5432
Database = asterisk
UserName = asterisk
Password = Obelix
Socket = /var/run/postgresql
