[general]

srvlookup=yes

bindport = 4569           
bindaddr = 0.0.0.0    
disallow=all
allow=g722
allow=ulaw
allow=alaw

[iaxmodem-template](!)
type=friend
secret=password
;port=4570
host=dynamic
context=call-router
disallow=all
allow=alaw
requirecalltoken=no


[601](iaxmodem-template)
callerid="601"

[602](iaxmodem-template)
[603](iaxmodem-template)
[604](iaxmodem-template)
[605](iaxmodem-template)
[606](iaxmodem-template)
[607](iaxmodem-template)
[608](iaxmodem-template)
[609](iaxmodem-template)
[610](iaxmodem-template)

[701](iaxmodem-template)
[702](iaxmodem-template)
[703](iaxmodem-template)
[704](iaxmodem-template)
[705](iaxmodem-template)
[706](iaxmodem-template)
[707](iaxmodem-template)
[708](iaxmodem-template)
[709](iaxmodem-template)
[710](iaxmodem-template)

